# shell-commands

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/shell/: CommandLauncher.java  EnvBuilder.java  ExecutionResults.java  OSDetection.java  ShellCommandLauncher.java  ShellException.java
src/test/java/shell/: EnvVariablesParser.java  TestCommandLauncher.java  TestShellCommandLauncher.java
